@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Rock+Salt&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.rivers-grid h2{   
    margin-top: 100px;
    text-align: left;
    grid-column: 2;
}
.rivers-grid p{   
    text-align: left;
    grid-column: 2;
}
.salmon-img{
    margin-top: 25px;
    margin-left: 300px;
    margin-bottom: 50px;
    width: 300px;
    height: 300px;
}
.havasu-img{
    margin-left: 300px;
    margin-bottom: 50px;
    width: 300px;
    height: 300px;
}
.sidecanyon{
    margin-left: 300px;
    width: 300px;
    height: 300px;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
.msg h2{
    font-family: 'Rock Salt', Arial, sans-serif;
}
#hero{
    font-family: 'Roboto', Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
nav a{
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto', Arial, sans-serif;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
.home-title{
    text-align: center;
    font-family: 'Rock Salt', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto', Arial, sans-serif;  
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    font-family: 'Roboto', Arial, sans-serif;
    color: white;
}
#hero-msg h4{
    text-align: center;
    font-family: 'Roboto', Arial, sans-serif;
    color: white;
}
.button-box{
    text-align: center;
    font-family: 'Roboto', Arial, sans-serif;
}
main{
    text-align: center;
    font-family: 'Roboto', Arial, sans-serif;
}
#background{
    height: 725px;
}
body{
    background-color: #72DDF7; 
    color: black;
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color: #B388EB; 
    color: black;
    font-family: 'Rock Salt', Arial, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #B388EB; 
    color: black;
    font-family: 'Roboto', Arial, sans-serif;
}
.book{
    background-color: #B388EB; 
    color: black;
    text-decoration: none;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px;
}
.join{
    background-color: #B388EB; 
    color: black;
    text-decoration: none;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
.book:hover{
    background-color: #B388EB;
    color: black; 
    font-family: 'Roboto', Arial, sans-serif;
}
.join:hover{
    background-color: #B388EB; 
    color: black;
    font-family: 'Roboto', Arial, sans-serif;
}
#background{
    background-color: #B388EB; 
    color: black;
    font-family: 'Roboto', Arial, sans-serif;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #B388EB; 
    color: black;
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;  
}
.msg p{
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer{
    background-color: #B388EB; 
    color: black;
    font-family: 'Roboto', Arial, sans-serif;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-decoration: none;
    font-family: 'Roboto', Arial, sans-serif;
}
footer p{
    font-size: 1.2em;
    font-family: 'Roboto', Arial, sans-serif;
}
footer p a:hover{
    text-decoration: underline;
    font-family: 'Roboto', Arial, sans-serif;
}
#logo_link{
    padding-top: 5px;  
    justify-self: center;
    align-self: center;  
}
.social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}